# EasyMed

./: README.md  Software needed.txt
EasyMedLATESTFINAL/: build.gradle
EasyMedLATESTFINAL/app/: build.gradle
EasyMedLATESTFINAL/app/src/main/: AndroidManifest.xml
EasyMedLATESTFINAL/app/src/main/java/com/example/easymed/: Admin_Doctor.java  Admin_History.java  Admin_Pharmacy.java  Admin_Profile.java  Admin_Staff.java  Admin_scan.java  Capture.java  Doctor_patient_profile.java  admin_home.java  admin_login.java  databasehelper.java  databasehelper2.java  databasehelper3.java  doctor_registration.java  home.java  hospital_database_connection.java  hospital_home.java  hospital_pharmacy.java  hospital_profile.java  hospital_stats.java  login_hospital.java  login_patient.java  patient_doctor_profile.java  patient_home.java  patient_include_family.java  patient_map.java  qrscanner.java
EasyMedLATESTFINAL/app/src/main/res/drawable/: border.xml  edit_text_border.xml  ic_baseline_history_24.xml  rounded_corner.xml  sh.xml
EasyMedLATESTFINAL/app/src/main/res/font/: delius_unicase.xml  finger_paint.xml
EasyMedLATESTFINAL/app/src/main/res/layout/: activity_admin_doctor.xml  activity_admin_history.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_pharmacy.xml  activity_admin_profile.xml  activity_admin_scan.xml  activity_admin_staff.xml  activity_doctor_patient_profile.xml  activity_doctor_registration.xml  activity_home.xml  activity_hospital_database_connection.xml  activity_hospital_home.xml  activity_hospital_pharmacy.xml  activity_hospital_profile.xml  activity_hospital_qrcode_view.xml  activity_hospital_stats.xml  activity_login_hospital.xml  activity_login_patient.xml  activity_patient_doctor_profile.xml  activity_patient_home.xml  activity_patient_include_family.xml  activity_patient_map.xml  activity_patient_profile.xml  activity_qrscanner.xml
EasyMedLATESTFINAL/app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
EasyMedLATESTFINAL/gradle/wrapper/: gradle-wrapper.properties
app databases/: Userdata(121212).db  Userdata(vb).db  easymed1  easymed100  easymed101  easymed120  easymed1212121212  easymed2(087)  easymed2(09)  easymed2(100)  easymed2(102938)  easymed2(1212)  easymed2(121212)  easymed2(12121212)  easymed2(1212121212)  easymed2(121212121212)  easymed2(121212121212212)  easymed2(1212212)  easymed2(121221212121212)  easymed2(12212)  easymed2(1221212qwwqw)  easymed2(12345)  easymed2(1234565432)  easymed2(123456789)  easymed2(12w)  easymed2(12wqwww)  easymed2(1609)  easymed2(1qwqwqw)  easymed2(200)  easymed2(20303)  easymed2(2121212)  easymed2(87878787)  easymed2(898989989989)  easymed2(9090)  easymed2(909090009)  easymed2(98989989898)  easymed2(gfggfgfgfg)  easymed2(io)  easymed2(iooo)  easymed2(jkjkkkjj)  (+26 more)
